{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Refactorización, Practica 1 de la semana 4  LaunchX",
  "main": "index.js",
  "scripts": {
    "server": "node ./lib/server.js",
    "test": "node ./node_modules/.bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "bot": "node ./lib/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrisGGG/FizzBuzz.git"
  },
  "author": "GrisGGG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrisGGG/FizzBuzz/issues"
  },
  "homepage": "https://github.com/GrisGGG/FizzBuzz#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^26.0.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-telegram-bot-api": "^0.57.0",
    "npm": "^8.9.0"
  }
}
